<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--loginScreen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="loginScreen" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="5cU-Yu-ZM8">
                                <rect key="frame" x="77" y="95" width="260" height="108"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CpV-LM-GSz">
                                <rect key="frame" x="77" y="250" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a81-Cr-3bR">
                                <rect key="frame" x="77" y="334" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oMH-xs-b0P">
                                <rect key="frame" x="77" y="282" width="260" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DWh-X9-651">
                                <rect key="frame" x="77" y="366" width="260" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1c-a1-QTK">
                                <rect key="frame" x="76" y="429" width="47" height="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jpt-0e-MA7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Brz-EN-zEO">
                                <rect key="frame" x="283" y="429" width="54" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uq0-Iv-VpS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DWh-X9-651" firstAttribute="top" secondItem="a81-Cr-3bR" secondAttribute="bottom" constant="11" id="3uo-V6-EFl"/>
                            <constraint firstItem="Brz-EN-zEO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="k1c-a1-QTK" secondAttribute="trailing" constant="8" symbolic="YES" id="6YW-Nn-0XG"/>
                            <constraint firstItem="oMH-xs-b0P" firstAttribute="top" secondItem="CpV-LM-GSz" secondAttribute="bottom" constant="11" id="CzZ-jM-YWj"/>
                            <constraint firstItem="DWh-X9-651" firstAttribute="trailing" secondItem="oMH-xs-b0P" secondAttribute="trailing" id="JbF-M0-RnZ"/>
                            <constraint firstItem="Brz-EN-zEO" firstAttribute="top" secondItem="DWh-X9-651" secondAttribute="bottom" constant="29" id="LsK-Gv-Fem"/>
                            <constraint firstItem="DWh-X9-651" firstAttribute="leading" secondItem="oMH-xs-b0P" secondAttribute="leading" id="RZj-wn-DbS"/>
                            <constraint firstItem="DWh-X9-651" firstAttribute="trailing" secondItem="5cU-Yu-ZM8" secondAttribute="trailing" id="ZVY-Jb-VDX"/>
                            <constraint firstItem="CpV-LM-GSz" firstAttribute="top" secondItem="5cU-Yu-ZM8" secondAttribute="bottom" constant="47" id="ctR-jd-6Ov"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5cU-Yu-ZM8" secondAttribute="trailing" constant="77" id="emw-wg-GEX"/>
                            <constraint firstItem="a81-Cr-3bR" firstAttribute="top" secondItem="oMH-xs-b0P" secondAttribute="bottom" constant="18" id="gVO-iG-hf5"/>
                            <constraint firstItem="5cU-Yu-ZM8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="51" id="ggk-he-ctb"/>
                            <constraint firstItem="k1c-a1-QTK" firstAttribute="top" secondItem="DWh-X9-651" secondAttribute="bottom" constant="29" id="hPL-HJ-dt2"/>
                            <constraint firstItem="DWh-X9-651" firstAttribute="leading" secondItem="CpV-LM-GSz" secondAttribute="leading" id="sbF-S3-xYG"/>
                            <constraint firstItem="k1c-a1-QTK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="scK-Vk-m3C"/>
                            <constraint firstItem="5cU-Yu-ZM8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="tML-IS-U09"/>
                            <constraint firstItem="DWh-X9-651" firstAttribute="leading" secondItem="5cU-Yu-ZM8" secondAttribute="leading" id="tX5-rA-jbq"/>
                            <constraint firstItem="DWh-X9-651" firstAttribute="leading" secondItem="a81-Cr-3bR" secondAttribute="leading" id="wR2-lG-UwO"/>
                            <constraint firstItem="DWh-X9-651" firstAttribute="trailing" secondItem="Brz-EN-zEO" secondAttribute="trailing" id="zH6-DU-xmq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="DWh-X9-651" id="Lol-Dl-lPV"/>
                        <outlet property="usernameField" destination="oMH-xs-b0P" id="Ooi-I0-dzA"/>
                        <segue destination="aLY-07-6l1" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="D2c-jv-K0Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="95.758928571428569"/>
        </scene>
        <!--mainFeed-->
        <scene sceneID="Oz1-IM-Q0H">
            <objects>
                <viewController id="LQj-d5-Ka5" userLabel="mainFeed" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2pr-xS-u8s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rdd-OX-pRQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="425" id="kZw-5H-WTf" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="425"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kZw-5H-WTf" id="rtt-TF-roC" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="425"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nB-bY-pUT">
                                                    <rect key="frame" x="8" y="390" width="73" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awesome photo!!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5C-m1-cJe">
                                                    <rect key="frame" x="89" y="390" width="132" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="unH-xj-yvv">
                                                    <rect key="frame" x="8" y="8" width="398" height="374"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="unH-xj-yvv" secondAttribute="height" multiplier="199:187" id="HC2-61-et8"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="unH-xj-yvv" firstAttribute="leading" secondItem="rtt-TF-roC" secondAttribute="leading" constant="8" id="0vP-2y-R6f"/>
                                                <constraint firstItem="k5C-m1-cJe" firstAttribute="top" secondItem="unH-xj-yvv" secondAttribute="bottom" constant="8" id="Bxr-e5-j2a"/>
                                                <constraint firstItem="unH-xj-yvv" firstAttribute="top" secondItem="rtt-TF-roC" secondAttribute="top" constant="8" id="GPZ-dz-Heh"/>
                                                <constraint firstItem="2nB-bY-pUT" firstAttribute="top" secondItem="unH-xj-yvv" secondAttribute="bottom" constant="8" id="YkF-JU-eah"/>
                                                <constraint firstAttribute="trailing" secondItem="unH-xj-yvv" secondAttribute="trailing" constant="8" id="a7j-Wc-Nyg"/>
                                                <constraint firstItem="2nB-bY-pUT" firstAttribute="leading" secondItem="rtt-TF-roC" secondAttribute="leading" constant="8" id="cey-Zi-Wc4"/>
                                                <constraint firstItem="k5C-m1-cJe" firstAttribute="leading" secondItem="2nB-bY-pUT" secondAttribute="trailing" constant="8" id="g9u-6J-eDR"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="k5C-m1-cJe" secondAttribute="trailing" constant="20" symbolic="YES" id="pB2-fA-yhA"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="k5C-m1-cJe" secondAttribute="bottom" constant="8" id="tD1-5r-2qT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="k5C-m1-cJe" id="8qq-ff-oEC"/>
                                            <outlet property="photoView" destination="unH-xj-yvv" id="gip-bE-jKc"/>
                                            <outlet property="usernameLabel" destination="2nB-bY-pUT" id="onT-6i-2if"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BWJ-B6-KXc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="TSr-t2-2cP">
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="NNH-IT-BhR">
                            <connections>
                                <segue destination="hba-eq-LhM" kind="presentation" modalPresentationStyle="fullScreen" id="bZf-I3-hW2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rdd-OX-pRQ" id="yjj-G0-E0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCz-7L-Odk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.1014492753625" y="96.428571428571431"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="d06-pF-bE7">
            <objects>
                <viewController id="hba-eq-LhM" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T7j-W4-n4I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="3Yu-us-f9z">
                                <rect key="frame" x="20" y="64" width="374" height="374"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="Gmf-qp-Kwf"/>
                                    <constraint firstAttribute="height" constant="374" id="x3Y-3p-TqH"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="8uF-cp-FYy" appends="YES" id="KR6-FL-cRm"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a caption" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="VBU-ed-OVn">
                                <rect key="frame" x="20" y="446" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOk-dZ-xjh">
                                <rect key="frame" x="20" y="488" width="374" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="hba-eq-LhM" eventType="touchUpInside" id="zNC-gJ-YT3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="88J-IR-fF3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Yu-us-f9z" firstAttribute="trailing" secondItem="VBU-ed-OVn" secondAttribute="trailing" id="2by-Zb-Nmx"/>
                            <constraint firstItem="3Yu-us-f9z" firstAttribute="leading" secondItem="oOk-dZ-xjh" secondAttribute="leading" id="BTq-Os-XNv"/>
                            <constraint firstItem="oOk-dZ-xjh" firstAttribute="top" secondItem="VBU-ed-OVn" secondAttribute="bottom" constant="8" symbolic="YES" id="Ipg-iB-nwb"/>
                            <constraint firstItem="3Yu-us-f9z" firstAttribute="trailing" secondItem="oOk-dZ-xjh" secondAttribute="trailing" id="Zf1-pS-zNo"/>
                            <constraint firstItem="VBU-ed-OVn" firstAttribute="top" secondItem="3Yu-us-f9z" secondAttribute="bottom" constant="8" symbolic="YES" id="cda-yg-RpE"/>
                            <constraint firstItem="3Yu-us-f9z" firstAttribute="leading" secondItem="VBU-ed-OVn" secondAttribute="leading" id="haQ-xh-9Y1"/>
                            <constraint firstItem="3Yu-us-f9z" firstAttribute="leading" secondItem="T7j-W4-n4I" secondAttribute="leadingMargin" id="ilS-5t-pHo"/>
                            <constraint firstItem="3Yu-us-f9z" firstAttribute="top" secondItem="88J-IR-fF3" secondAttribute="top" constant="20" id="nrY-j4-794"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="VBU-ed-OVn" id="Bew-eG-TTU"/>
                        <outlet property="imageView" destination="3Yu-us-f9z" id="Han-8M-SxK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kme-aD-fgJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8uF-cp-FYy">
                    <connections>
                        <action selector="onCameraButton:" destination="hba-eq-LhM" id="Bqy-aA-Mnc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2722" y="96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="itm-N1-QHJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aLY-07-6l1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kCY-Fw-UYx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LQj-d5-Ka5" kind="relationship" relationship="rootViewController" id="GqR-vn-q3F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1oV-a2-cH2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="96.428571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
